header {
  grid-template-columns: 1fr;
  place-items: center center;
  line-height: 2rem;
}
/* Nous passons la direction en column de la boîte flexible ul. */
/* et nous passons à stretch pour qu'elle occupe tout l'espace dispo */
header ul {
  flex-direction: column;
  place-self: stretch;
}

header a {
  display: block;
  padding: 0.5rem 0;
}

/* nous passons également à stretch pour qu'ils 
occupent tt l'espace dispo */
header ul li {
  padding: 0.2rem;
  align-self: stretch;
  text-align: center;
  border-bottom: 1px solid var(--gray-light);
}

header ul li:last-child {
  display: none;
}

header .logo {
  font-size: 3rem;
  line-height: 3.2rem;
  font-family: "Staatliches", cursive;
}

/* nav */
nav {
  overflow: hidden;
}

nav a {
  padding: 0 1rem;
}

/* showcase */
.showcase {
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
}

.showcase article:first-child {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.showcase article:last-child {
  display: none;
}

/* ads */
/* nous passons en direction colonne */
.ads {
  display: flex;
  flex-direction: column;
  padding: 2rem 1rem;
}

.ads h1 {
  font-size: 2rem;
}

.ads img {
  display: none;
}

/* content */
.popular {
  display: none;
}
